﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2C2A90EE-BC29-332F-215C-7A54CCF17BCD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.4.2f2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\02. Script\ClickExit.cs" />
    <Compile Include="Assets\02. Script\LunarBomb\LB_Bomb.cs" />
    <Compile Include="Assets\02. Script\LunarBomb\LB_GameLogic.cs" />
    <Compile Include="Assets\02. Script\MenuScript.cs" />
    <Compile Include="Assets\02. Script\New Folder\Button.cs" />
    <Compile Include="Assets\02. Script\New Folder\GameManager.cs" />
    <Compile Include="Assets\02. Script\New Folder\Score.cs" />
    <Compile Include="Assets\02. Script\NewBehaviourScript.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SM_SS_Button.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SS_LogicGame.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysBehaviour.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysBehaviourStateMachine.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysState_IncreasingSequence.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysState_PlayingSequence.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysState_UserInputFAIL.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysState_UserInputOK.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysState_WaitingToPlay.cs" />
    <Compile Include="Assets\02. Script\SimonSays\SimonSaysState_WaitingUserInput.cs" />
    <Compile Include="Assets\02. Script\SystemRandomLights.cs" />
    <Compile Include="Assets\02. Script\UIScript.cs" />
    <Compile Include="Assets\02. Script\UltimateOrbitCamera.cs" />
    <Compile Include="Assets\06. Skybox Simple Nebula\Scripts\SmoothCameraOrbit.cs" />
    <Compile Include="Assets\08. Plugins\DeepSpace GUI\scripts\MHDragItem.cs" />
    <Compile Include="Assets\08. Plugins\DeepSpace GUI\scripts\MHScrollbarArrow.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerBehavior.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerBehavior_StateMachine.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive_AnimationManager.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive_AnimationManager_Idle.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive_AnimationManager_Jump.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive_AnimationManager_Walk.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive_CombatManager.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive_CombatManager_Idle.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Alive_CombatManager_UnderAttack.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\PlayerState_Dead.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_Library\BaseFSMState.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_Library\FSMStateInterface.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_Library\FSMStateMachine.cs" />
    <Compile Include="Assets\08. Plugins\FSMHelper\FSMHelper_Library\FSMStateMachineLogic.cs" />
    <Compile Include="Assets\08. Plugins\FireExplosionVFX\Scripts\FxSplash.cs" />
    <Compile Include="Assets\08. Plugins\FireExplosionVFX\Scripts\LaunchEffect.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneAiControl.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneAudio.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneControlSurfaceAnimator.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneController.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\AeroplanePropellerAnimator.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneUserControl2Axis.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\AeroplaneUserControl4Axis.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\JetParticleEffect.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\Scripts\LandingGear.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\BrakeLight.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\CarAIControl.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\CarAudio.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\CarController.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\CarSelfRighting.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\Mudguard.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\SkidTrail.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\Suspension.cs" />
    <Compile Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Scripts\WheelEffects.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\06. Skybox Simple Nebula\Simple Nebula - Readme.txt" />
    <None Include="Assets\08. Plugins\DeepSpace GUI\Readme.txt" />
    <None Include="Assets\08. Plugins\DeepSpace GUI\gfx\fonts\Sanitrixie SIL OFL Font License.txt" />
    <None Include="Assets\08. Plugins\DeepSpace GUI\gfx\fonts\jupiter_readme.txt" />
    <None Include="Assets\08. Plugins\FSMHelper\FSMHelper_DemoScene\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
    <None Include="Assets\08. Plugins\FSMHelper\readme.txt" />
    <None Include="Assets\08. Plugins\FX Mega Pack 2\FX Mega Pack 2 - Readme.txt" />
    <None Include="Assets\08. Plugins\FX Mega Pack 2\Scripts\Simple Particle Scaler\Simple Particle Scaler - Readme.txt" />
    <None Include="Assets\08. Plugins\FX Mega Pack 2\Shaders\Mobile Vertex Color Cull Off.shader" />
    <None Include="Assets\08. Plugins\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\08. Plugins\Standard Assets\Vehicles\Aircraft\AircraftGuidelines.txt" />
    <None Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\CarGuidelines.txt" />
    <None Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
    <None Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
    <None Include="Assets\08. Plugins\Standard Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
